<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Follower List View Controller-->
        <scene sceneID="fpk-On-dpG">
            <objects>
                <viewController storyboardIdentifier="FollowerListViewController" id="Xsx-rX-XTm" customClass="FollowerListViewController" customModule="GHFollowers_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYN-g7-HRt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3GB-4k-ytw">
                                <rect key="frame" x="0.0" y="79" width="393" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ogb-rx-YuG">
                                    <size key="itemSize" width="133" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="FollowerCell" id="Q5W-2G-B65" customClass="FollowerCell" customModule="GHFollowers_UIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="bBf-iY-V7c">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sfw-aG-g7P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sfw-aG-g7P" firstAttribute="trailing" secondItem="3GB-4k-ytw" secondAttribute="trailing" id="20h-RT-rKg"/>
                            <constraint firstItem="3GB-4k-ytw" firstAttribute="leading" secondItem="Sfw-aG-g7P" secondAttribute="leading" id="LPb-kh-rx7"/>
                            <constraint firstItem="3GB-4k-ytw" firstAttribute="top" secondItem="Sfw-aG-g7P" secondAttribute="top" constant="20" id="YPc-Yr-RTG"/>
                            <constraint firstItem="Sfw-aG-g7P" firstAttribute="bottom" secondItem="3GB-4k-ytw" secondAttribute="bottom" constant="20" id="pfc-TQ-fB6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3GB-4k-ytw" id="Os3-9Y-1eC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbY-07-LH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.57251908396944" y="-170.42253521126761"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
